{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "teamaf-preview",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/tmp/teamaf-preview/node_modules/.bin/next", "dev", "--port", "3003"],
      "port": 3003
    }
  ]
}
